spring.application.name=backend
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://ramu:Arjun1248@personal.uzv16.mongodb.net/personal?retryWrites=true&w=majority&appName=Personal}
server.port=${PORT:8080}
